<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalWebSite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <div class="box">

        <img src="image/profileimg.jpeg" >
        <h1>Israfil ULUSOY</h1>
        <h5> Frontend Developer | React Developer </h5>
        <p>Hello, it's Israfil. I took a step into the software 
            life with the frontend-react course I took from Udemig Software company and 
            I continue to improve myself in the front and react department. 
            I think that I will come to a more advanced level 
            by doing projects with investigative and analytical thinking. I will get better in this area.
            I am also in the software industry at a junior level</p>
        
        <ul>
            <li><a href="https://github.com/ulusoyisrfl2115"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/Ferverdan"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/israfil-ulusoy-67a666130/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/israfil_ulsy_06/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        

    </div>
</body>
</html>